SIDEKIQ_USERNAME=user
SIDEKIQ_PASSWORD=password
SLACK_TOKEN=yourslackapitoken
SLACK_SUBDOMAIN=yourslacksubdomain
TITLE="Title of your slack community?"
TOP_SUBTITLE="Come make some friends, share links, meet a lunch buddy."
BACKGROUND_IMAGE="http://i.imgur.com/vDADTWP.jpg"
